//Если выписать натуральные числа от 1 до 10,
// кратные 3 или 5, мы получим 3, 5, 6 и 9. 
// Их сумма равна 23.
// Нужно составить программу multiples.c,
// вычисляющую сумму натуральных чисел от 1 до 1000,
// кратных 3 или 5.

#include <stdio.h>

int main() {
	int sum = 0;

	for (int i = 0; i < 1000; i++) {
		if ((i%3 == 0) || (i%5 == 0)) sum += i;
	}
	printf  ("Your number is:%d\n", sum);
}